spring.application.name=todo
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=Administrator
spring.couchbase.password=password
spring.data.couchbase.bucket-name=todoDb
springdoc.swagger-ui.path=/swagger-ui.html